﻿using BFI.Core.Constants;
using BFI.Core.Extensions;
using BFI.Entities;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;
using System;
using System.Collections.Generic;
using System.Linq;

namespace BFI.API.Controllers {
    
    [Route("api/[controller]")]
    public class CompanyController :Controller {
        private ApplicationDbContext context;
        private ILogger logger;
        public CompanyController(ApplicationDbContext context, ILogger<CompanyController> _logger) {
            this.context = context;
            this.logger = _logger;
        }

        [HttpGet]
        [Authorize(Policy = PolicyNames.BFIAdmin)]
        public IEnumerable<Company> GetAll() {
            logger.LogDebug("Getting all companies");
            return context.Companies.ToList();
        }

        [HttpGet("{id}", Name = "GetCompany")]
        [Authorize(Policy = PermissionNames.CompaniesView)]
        public IActionResult GetById(long id) {
            logger.LogDebug("Getting company: " + id.ToString());
            var item = context.Companies.FirstOrDefault(t => t.Id == id);

            if (User.HasRole(RoleNames.CompanyAdministrator)) {
                // lock down to companies the user can view
                var subject = User.Claims.Where(f => f.Type == "sub").FirstOrDefault();
                if (subject == null) {
                    return NotFound();
                }

                long subjectId = 0;
                long.TryParse(subject.Value, out subjectId);
                var companies = context.Companies.Where(f => f.Users.Where(g => g.UserId == subjectId).Count() > 0);
                if (companies.Where(f=>f.Id == item.Id).Count() == 0) {
                    item = null;
                }
            }

            if (item == null) {
                return NotFound();
            }
            return new ObjectResult(item);
        }

        [HttpPost]
        [Authorize(Policy = PermissionNames.CompaniesCreate)]
        public IActionResult Create([FromBody] Company company) {
            if (company == null) {
                return BadRequest();
            }
            logger.LogDebug("Creating company: " + company.Name);

            company.CreatedOn = DateTime.Now;
            company.ModifiedOn = DateTime.Now;
            company.CreatedBy = User.Name() ?? "API" ;
            company.ModifiedBy = company.CreatedBy;

            company.Locations = new List<Location>();

            company.Locations.Add(new Location() {
                Name = "My First Location",
                Address = "601 Brasilia Ave",
                City = "Kansas City",
                StateProvince = "MO",
                Country = context.Countries.First(f => f.TwoCharCode == "US"),
                Description = "Autogenerated description",
                CreatedBy = company.CreatedBy,
                Excerpt = "Autogenerated excerpt",
                Type = LocationType.BikePumpStation,
                ModifiedBy = company.CreatedBy,
                ModifiedOn = DateTime.Now,
                CreatedOn = DateTime.Now,
                PostCode = "64153",
                Latitude = 39.305326M,
                Longitude = -94.715871M
            });

            context.Companies.Add(company);
            context.SaveChanges();

            return CreatedAtRoute("GetCompany", new { id = company.Id }, company);
        }

        [HttpPut("{id}")]
        [Authorize(Policy = PermissionNames.CompaniesUpdate)]
        public IActionResult Update(long id, [FromBody] Company company) {
            if (company == null) {
                return BadRequest();
            }
            logger.LogDebug("Updating company: " + company.Name);

            var existing = context.Companies.FirstOrDefault(t => t.Id == id);

            if (User.HasRole(RoleNames.CompanyAdministrator)) {
                // lock down to companies the user can view
                var subject = User.Claims.Where(f => f.Type == "sub").FirstOrDefault();
                if (subject == null) {
                    return NotFound();
                }

                long subjectId = 0;
                long.TryParse(subject.Value, out subjectId);
                var companies = context.Companies.Where(f => f.Users.Where(g => g.UserId == subjectId).Count() > 0);
                if (companies.Where(f => f.Id == existing.Id).Count() == 0) {
                    existing = null;
                }
            }

            if (existing == null) {
                return NotFound();
            }

            existing.Name = company.Name;
            context.Update(existing);
            context.SaveChanges();

            return new NoContentResult();
        }

        [HttpDelete("{id}")]
        [Authorize(Policy = PermissionNames.CompaniesDelete)]
        public IActionResult Delete(long id) {
            var company = context.Companies.FirstOrDefault(t => t.Id == id);
            if (company == null) {
                return NotFound();
            }

            logger.LogDebug("Deleting company: " + company.Name);

            context.Companies.Remove(company);
            context.SaveChanges();
            return new NoContentResult();
        }

       
        [Route("my", Name ="GetMyCompanies")]
        [Authorize(Policy = PermissionNames.CompaniesView)]
        public IActionResult MyCompany() {
            logger.LogDebug("Getting the current companies for user: " + User.Name());

            var subject = User.Claims.Where(f => f.Type == "sub").FirstOrDefault();
            if (subject == null) {
                return NotFound();
            }

            long subjectId = 0;
            long.TryParse(subject.Value, out subjectId);
            var companies = context.Companies.Where(f => f.Users.Where(g => g.UserId == subjectId).Count() > 0);

            return new ObjectResult(companies);
        }
    }
}
